# pulsar-client-batch

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: Config.java  DrainRunner.java  Processor.java  ProcessorResult.java  PulsarConsumerApp.java
src/test/java/com/example/: ConfigTest.java  DrainRunnerTest.java
